:host {
  display: block;
  width: 100%;
}

img {
  width: 100%;
  max-height: 30vh;
  object-fit: scale-down;
}

.edit-post {
  grid-area: content;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr 1fr;
  gap: 10px;
  textarea {
    grid-row: 1 / 1;
    max-width: 100%;
    height: 30ch;
  }
  .control-btns {
    grid-row: 2 / 2;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    button {
      min-width: 25%;
    }
  }
  button[type='submit'] {
    grid-row: 3 / 3;
  }
}
